<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">

<style>
body {
    background-image: url("SKYPIC.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

p {
    color: white;
}

    #startBtn {
        padding: 20px;
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border-radius: 20px;
        width: 20%;
        margin-top: 20%;
        margin-left: 40%;
        background-color: aquamarine;
        color: black;

    }
    #startBtn:hover {
        background-color: blue;
        transition: 0.5s all;
    }
</style>
</head>

<body>
    <!-- buttons will be stored in this div tag. -->

   
        <button id="startBtn">
            Start
        </button>
    
   
  
    <script src="app.js"></script>

    
</body>

</html>